{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccessTokenIssuer": "JwtAuthDemo.IdentityServer.Issuer",
  "AccessTokenAudience": "JwtAuthDemo.IdentityServer.Audience",
  "AccessTokenCertificateThumbprint": "4B7AB94DF8452C6721FCDFEC9F0D240411858971"
}
